(defsrc
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt  ins  del  pgup pgdn home end
  `     1    2    3    4    5    6    7    8    9    0    -    =    bspc            nlck kp/  kp*  kp-
  tab   q    w    e    r    t    y    u    i    o    p    [    ]                    kp7  kp8  kp9  kp+
  caps  a    s    d    f    g    h    j    k    l    ;    '    ret                  kp4  kp5  kp6
  lsft  \    z    x    c    v    b    n    m    ,    .    /    rsft up              kp1  kp2  kp3  kprt
  lctl       lmet lalt           spc            ralt rctl left down right           kp0       kp.
)

(deflayer dvorak
  esc   f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  prnt  ins  del  _    _    _    _
  `     1    2    3    4    5    6    7    8    9    0    [    ]    bspc            @qwe _    _    _
  tab   '    ,    .    p    y    f    g    c    r    l    /    =                    _    _    _    _
  f12   a    o    e    u    i    d    h    t    n    s    -    ret                  _    _    _
  lsft  \    ;    q    j    k    x    b    m    w    v    z    rsft up              _    _    _    _
  lctl       lmet lalt           spc            ralt rmet left down right           _         _
)

(deflayer qwerty
  _     _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _               @dvo _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _                    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _                    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _               _    _    _    _
  _          _    _              _              _    _    _    _    _               _         _     
)

(deflayer empty
  _     _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _               _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _                    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _                    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _               _    _    _    _
  _          _    _              _              _    _    _    _    _               _         _     
)

(defalias
  dvo (layer-switch dvorak)
  qwe (layer-switch qwerty)
)
